<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageButton
        android:id="@+id/buttonAra"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:padding="12dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="araFragment"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ara"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonLocation"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:onClick="travelFragment"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAra"
        app:srcCompat="@drawable/location2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonHelp"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:onClick="helpFragment"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLocation"
        app:srcCompat="@drawable/help"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonAccount"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:onClick="accountFragment"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/buttonHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>