<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinsiyetinizi seçiniz."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonKadin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonErkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:backgroundTint="#52B9E8"
        android:text="Erkek"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCinsiyet" />

    <Button
        android:id="@+id/buttonKadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DB73ED"
        android:text="Kadın"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonErkek" />

</androidx.constraintlayout.widget.ConstraintLayout>